import java.util.List;
import java.util.ArrayList;


public class LessonThree{
	public static void main(String[] args){
		/*int randomNumber = (int)(Math.random() * 50);
		
		System.out.println("The random number is: " + randomNumber);
		if(randomNumber < 25)
		{
			System.out.println("The random number is less than 25.");
		}else
			if(randomNumber > 25){
				System.out.println("The random number is bigger than 25.");
			}
			else{
				System.out.println("The random number is equal to 25.");
			}
		if((true) || (true)){
			System.out.println("Both are TRUE");
		}
		if((true)|(false)){
			System.out.println("ONE of both is TRUE");
		}
		if((true) && (true)){
			System.out.println("Both are true");
		}
		if((true)&(false)){
			System.out.println("ONE of them is FALSE");
		}
		if((true)^(false)){
			System.out.println("There is one TRUE and one FALSE");
		}
		
		int valueOne = 1;
		int valueTwo = 2;
		
		int biggestValue = (valueOne > valueTwo) ? valueOne : valueTwo;
		System.out.println(biggestValue);

		/*char theGrade = (char) (((Math.random()* 5) + 65));
		if((int)theGrade == 69){
			theGrade++;
		}*/
		
		int ARRAY_SIZE = 6;
		char arrayFromCahr[] = {'A','B','C','D','E','F'};
		
		ArrayList myList = new ArrayList();
		for (int i = 0; i <arrayFromCahr.length ; i++) {
			if(i == 4){
				i++;
			}
			myList.add(arrayFromCahr[i]);
		}
		int index = (int)(Math.random()*5);
		switch((char)myList.get(index)){
		case 'A':
			System.out.println("Great");
			break;
		case 'B':
			System.out.println("Good job");
			break;
		case 'C':
			System.out.println("OK");
			break;
		case 'D':
			System.out.println("Bad");
			break;
		case 'F':
			System.out.println("You Failed");
			break;
		}
	
	}
}
