import java.util.Scanner;

public class LessonFour{
	
	static Scanner userInput = new Scanner(System.in);
	
	public static void main(String[] args){
		
		int i = 1;
		
		while(i <= 20){
			if(i==3){
				i++;
				continue;
			}
			
			System.out.println(i);
			i++;
			//only odd
			if((i%2)==0){
				i++;
			}
			if(i > 10){
				break;
			}
			
		}
		
		//4 - 4/3 + 4/5 - 4/7
		double myPi = 4.0;
		double j = 3.0;
		
		while(j < 100){
			myPi = myPi - (4/j) + (4/(j+2));
			j = j + 4;
			System.out.println("Value of my PI: "+myPi);
		}
		System.out.println("Value of PI: "+Math.PI);
		
		//Yes counter :D
		String contYorN = "Y";
		int counter = 1;
		while(contYorN.equalsIgnoreCase("Y")){
			System.out.println(counter);
			System.out.println("Continue Y or N? --> ");
			contYorN = userInput.nextLine();
			counter++;
		}
		System.out.println("You enter " + counter + " times Yes");
		//counter from 0 to 10
		int n,m;
		for(n=1,m=2;n<=9;n+=2,m+=2){
			System.out.println(n+ "\n" + m);
		}
	}
}





